<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.inobil.fraudwatcher.services.ApplicationRuleService" 
    project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/services/ApplicationRuleService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="260" x="1197" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.inobil.fraudwatcher.services.TransactionService" project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/services/TransactionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="243" x="867" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.inobil.fraudwatcher.services.ApplicationService" project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/services/ApplicationService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="210" x="545" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="4" language="java" name="com.inobil.fraudwatcher.services" project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/services" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="213" x="292" y="113"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="com.inobil.fraudwatcher.services.ApplicationServiceImpl" project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/services/ApplicationServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="282" x="545" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.inobil.fraudwatcher.services.TransactionServiceImpl" project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/services/TransactionServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="290" x="867" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.inobil.fraudwatcher.services.ApplicationRuleServiceImpl" 
    project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/services/ApplicationRuleServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="324" x="1197" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>