<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.inobil.fraudwatcher.rules.RuleAmountBetween" project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/rules/RuleAmountBetween.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="301" x="-121" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.inobil.fraudwatcher.rules.RuleEngineImpl" project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/rules/RuleEngineImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="300" x="712" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.inobil.fraudwatcher.rules.RuleRegex" project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/rules/RuleRegex.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="301" x="220" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.inobil.fraudwatcher.rules.RuleSqlClause" project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/rules/RuleSqlClause.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="301" x="561" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="com.inobil.fraudwatcher.rules" project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/rules" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="193" x="179" y="-38"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="com.inobil.fraudwatcher.rules.RuleBase" project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/rules/RuleBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="312" x="360" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.inobil.fraudwatcher.rules.RuleEngine" project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/rules/RuleEngine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="240" x="712" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.inobil.fraudwatcher.rules.TransactionContext" project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/rules/TransactionContext.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="365" x="647" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.inobil.fraudwatcher.rules.RuleRegexMatch" project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/rules/RuleRegexMatch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="132" x="132" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.inobil.fraudwatcher.rules.RuleRegexNotMatch" project="fraudwatcher" 
    file="/fraudwatcher/src/main/java/com/inobil/fraudwatcher/rules/RuleRegexNotMatch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="301" x="304" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="913" y="546"/>    
    <bendpoint x="913" y="685"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="14">    
    <bendpoint x="101" y="685"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="16">    
    <bendpoint x="892" y="546"/>    
    <bendpoint x="892" y="685"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="18">    
    <bendpoint x="982" y="389"/>    
    <bendpoint x="982" y="546"/>    
    <bendpoint x="982" y="685"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="transactionContext"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <bendpoint x="656" y="685"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="635" y="685"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>